cron: @vangware/cron
@vangware/cron
Index
Type aliases
Cron
CronDayOfMonth
CronDayOfMonthValue
CronDayOfWeek
CronDayOfWeekValue
CronDayOfWeekValueNumber
CronDayOfWeekValueString
CronEvery
CronHours
CronHoursValue
CronLast
CronLastValue
CronList
CronListItem
CronMinutes
CronMinutesValue
CronMonth
CronMonthValue
CronMonthValueNumber
CronMonthValueString
CronNearestDayOfMonth
CronOptional
CronPart
CronPartExtended
CronQuartzExtension
CronRange
CronSeconds
CronSecondsValue
CronSpecificDayOfWeek
CronStartOrBlank
CronSteps
CronUnix
CronValueParser
CronWeekValue
CronYear
CronYearValue
StringValueParser
Variables
CRON_DAY_OF_MONTH_POSITION
CRON_DAY_OF_WEEK_POSITION
CRON_EVERY
CRON_HOURS_POSITION
CRON_LAST
CRON_LIST_SEPARATOR
CRON_MINUTES_POSITION
CRON_MONTH_POSITION
CRON_RANGE_SEPARATOR
CRON_SECONDS_POSITION
CRON_SPECIFIC_SEPARATOR
CRON_START_OR_BLANK
CRON_STEPS_SEPARATOR
CRON_YEAR_POSITION
isStringDayOfWeekValue
isStringMonthValue
isStringRange
isStringSteps
parseCronHours
parseCronMinutes
parseCronMonth
parseCronSeconds
parseCronYear
parseStringHours
parseStringMinutes
parseStringMonth
parseStringSeconds
parseStringYear
Functions
isCronDayOfMonthValue
isCronDayOfWeekValue
isCronDayOfWeekValueNumber
isCronDayOfWeekValueString
isCronEvery
isCronHoursValue
isCronLast
isCronLastValue
isCronList
isCronMinutesValue
isCronMonthValue
isCronMonthValueNumber
isCronMonthValueString
isCronNearestDayOfMonth
isCronRange
isCronSecondsValue
isCronSpecificDayOfWeek
isCronStartOrBlank
isCronSteps
isCronWeekValue
isCronYearValue
isStringDayOfMonthValue
isStringDayOfWeekValueNumber
isStringHoursValue
isStringLastValue
isStringList
isStringMinutesValue
isStringMonthValueNumber
isStringNearestDayOfMonth
isStringSecondsValue
isStringSpecificDayOfWeek
isStringWeekValue
isStringYearValue
parseCron
parseCronDayOfMonth
parseCronDayOfMonthValue
parseCronDayOfWeek
parseCronDayOfWeekValue
parseCronEvery
parseCronHoursValue
parseCronLast
parseCronLastValue
parseCronList
parseCronMinutesValue
parseCronMonthValue
parseCronNearestDayOfMonth
parseCronPart
parseCronRange
parseCronSecondsValue
parseCronSpecificDayOfWeek
parseCronStartOrBlank
parseCronSteps
parseCronUnix
parseCronYearValue
parseString
parseStringDayOfMonth
parseStringDayOfMonthValue
parseStringDayOfWeek
parseStringDayOfWeekValue
parseStringHoursValue
parseStringLastValue
parseStringList
parseStringMinutesValue
parseStringMonthValue
parseStringNearestDayOfMonth
parseStringPart
parseStringRange
parseStringSecondsValue
parseStringSpecificDayOfWeek
parseStringSteps
parseStringUnix
parseStringYearValue
splitExpression
stringIncludesOnlyOnce
validateOr
Type aliases
Cron
Cron: CronUnix & CronQuartzExtension
Cron object (Quartz).
CronDayOfMonth
CronDayOfMonth: CronPartExtended<CronDayOfMonthValue> | CronNearestDayOfMonth
Cron day of month.
CronDayOfMonthValue
CronDayOfMonthValue: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Cron day of the month value (1-31).
CronDayOfWeek
CronDayOfWeek: CronPartExtended<CronDayOfWeekValue> | CronLastValue | CronSpecificDayOfWeek
Cron day of week.
CronDayOfWeekValue
CronDayOfWeekValue: CronDayOfWeekValueNumber | CronDayOfWeekValueString
Cron day of week value (0-7 | SUN-SAT).
CronDayOfWeekValueNumber
CronDayOfWeekValueNumber: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
Cron day of week number value (0-7).
CronDayOfWeekValueString
CronDayOfWeekValueString: "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"
Cron day of week string value (SUN-SAT).
CronEvery
CronEvery: typeof CRON_EVERY
Cron every (*).
CronHours
CronHours: CronPart<CronHoursValue>
Cron hours.
CronHoursValue
CronHoursValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Cron hours value (0-23).
CronLast
CronLast: typeof CRON_LAST
Cron every (L).
CronLastValue
CronLastValue: { last: CronDayOfWeekValueNumber }
Cron every ({last}L).
Type declaration
Readonly last: CronDayOfWeekValueNumber
CronList
CronList<Value>: ReadOnlyObjectArray<CronListItem<Value>>
Cron list (value1,value2,valueN).
Type parameters
Value
CronListItem
CronListItem<Value>: Value | CronRange<Value> | CronSteps<Value>
Cron list item.
Type parameters
Value
CronMinutes
CronMinutes: CronPart<CronMinutesValue>
Cron minutes.
CronMinutesValue
CronMinutesValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Cron minutes value (0-59).
CronMonth
CronMonth: CronPart<CronMonthValue>
Cron month.
CronMonthValue
CronMonthValue: CronMonthValueNumber | CronMonthValueString
Cron month value (1-12 and JAN-DEC).
CronMonthValueNumber
CronMonthValueNumber: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
Cron month number value (1-12).
CronMonthValueString
CronMonthValueString: "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
Cron month string value (JAN-DEC).
CronNearestDayOfMonth
CronNearestDayOfMonth: { nearest: CronDayOfMonthValue }
Nearest day of month ({nearest}W).
Type declaration
Readonly nearest: CronDayOfMonthValue
CronOptional
CronOptional: CronUnix & Partial<CronQuartzExtension>
Cron expression parts with optional values.
CronPart
CronPart<Value>: CronEvery | CronList<Value> | CronRange<Value> | CronSteps<Value> | Value
Cron part.
Type parameters
Value
CronPartExtended
CronPartExtended<Value>: CronPart<Value> | CronStartOrBlank | CronLast
Cron part extended (used by CronDayOfWeek and DayOfMonth).
Type parameters
Value
CronQuartzExtension
CronQuartzExtension: { seconds?: CronSeconds; year?: CronYear }
Cron expression parts coming with Quartz.
Type declaration
Optional Readonly seconds?: CronSeconds
Cron CronSeconds object.
Optional Readonly year?: CronYear
Cron CronYear object.
CronRange
CronRange<Value>: { from: Value; to: Value }
Cron range (from-to).
Type parameters
Value
Type declaration
Readonly from: Value
Readonly to: Value
CronSeconds
CronSeconds: CronPart<CronSecondsValue>
Cron seconds.
CronSecondsValue
CronSecondsValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Cron seconds value (0-59).
CronSpecificDayOfWeek
CronSpecificDayOfWeek: { day: CronDayOfWeekValueNumber; week: CronWeekValue }
Cron specific day of week ({day}#{week}).
Type declaration
Readonly day: CronDayOfWeekValueNumber
Readonly week: CronWeekValue
CronStartOrBlank
CronStartOrBlank: typeof CRON_START_OR_BLANK
Cron start or blank value (?).
CronSteps
CronSteps<Value>: { every: number; start: Value | CronEvery | CronRange<Value> }
Cron steps (start/every).
Type parameters
Value
Type declaration
Readonly every: number
Readonly start: Value | CronEvery | CronRange<Value>
CronUnix
CronUnix: { dayOfMonth: CronDayOfMonth; dayOfWeek: CronDayOfWeek; hours: CronHours; minutes: CronMinutes; month: CronMonth }
Cron expression (UNIX).
Type declaration
Readonly dayOfMonth: CronDayOfMonth
Cron CronDayOfMonth object.
Readonly dayOfWeek: CronDayOfWeek
Cron CronDayOfWeek object.
Readonly hours: CronHours
Cron CronHours object.
Readonly minutes: CronMinutes
Cron CronMinutes object.
Readonly month: CronMonth
Cron CronMonth object.
CronValueParser
CronValueParser<Value>: (value: Value) => string | undefined
Parses a value into a string or undefined if invalid.
Type parameters
Value
Type declaration
(value: Value): string | undefined
Parameters
value: Value
Returns string | undefined
CronWeekValue
CronWeekValue: 1 | 2 | 3 | 4 | 5
Cron week value (1-5).
CronYear
CronYear: CronPart<CronYearValue>
Cron year.
CronYearValue
CronYearValue: 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
Cron year value (1970-2099).
StringValueParser
StringValueParser<Value>: (value: string) => Value | undefined
Parses a string into a value of given type or undefined if invalid
Type parameters
Value
Type declaration
(value: string): Value | undefined
Parameters
value: string
Returns Value | undefined
Variables
Const CRON_DAY_OF_MONTH_POSITION
CRON_DAY_OF_MONTH_POSITION: 3 = 3
Const CRON_DAY_OF_WEEK_POSITION
CRON_DAY_OF_WEEK_POSITION: 5 = 5
Const CRON_EVERY
CRON_EVERY: "*" = "*"
Const CRON_HOURS_POSITION
CRON_HOURS_POSITION: 2 = 2
Const CRON_LAST
CRON_LAST: "L" = "L"
Const CRON_LIST_SEPARATOR
CRON_LIST_SEPARATOR: "," = ","
Const CRON_MINUTES_POSITION
CRON_MINUTES_POSITION: 1 = 1
Const CRON_MONTH_POSITION
CRON_MONTH_POSITION: 4 = 4
Const CRON_RANGE_SEPARATOR
CRON_RANGE_SEPARATOR: "-" = "-"
Const CRON_SECONDS_POSITION
CRON_SECONDS_POSITION: 0 = 0
Const CRON_SPECIFIC_SEPARATOR
CRON_SPECIFIC_SEPARATOR: "#" = "#"
Const CRON_START_OR_BLANK
CRON_START_OR_BLANK: "?" = "?"
Const CRON_STEPS_SEPARATOR
CRON_STEPS_SEPARATOR: "/" = "/"
Const CRON_YEAR_POSITION
CRON_YEAR_POSITION: 6 = 6
Const isStringDayOfWeekValue
isStringDayOfWeekValue: (Anonymous function) = validateOr([isCronDayOfWeekValueString,isStringDayOfWeekValueNumber])
Check if given is a string representing a CronDayOfWeekValue.
param
Value to check.
Const isStringMonthValue
isStringMonthValue: (Anonymous function) = validateOr([isCronMonthValueString,isStringMonthValueNumber])
Check if given is a string representing a CronMonthValue.
param
Value to check.
Const isStringRange
isStringRange: (Anonymous function) = stringIncludesOnlyOnce(CRON_RANGE_SEPARATOR)
Check if given is a string representing a CronRange.
param
Value to check.
Const isStringSteps
isStringSteps: (Anonymous function) = stringIncludesOnlyOnce(CRON_STEPS_SEPARATOR)
Check if given is a string representing a CronSteps.
param
Value to check.
Const parseCronHours
parseCronHours: (Anonymous function) = parseCronPart(parseCronHoursValue)
Parses CronHours into a string.
param
CronHours to be parsed.
returns
A string or undefined if invalid.
Const parseCronMinutes
parseCronMinutes: (Anonymous function) = parseCronPart(parseCronMinutesValue)
Parses CronMinutes into a string.
param
CronMinutes to be parsed.
returns
A string or undefined if invalid.
Const parseCronMonth
parseCronMonth: (Anonymous function) = parseCronPart(parseCronMonthValue)
Parses CronMonth into a string.
param
CronMonth to be parsed.
returns
A string or undefined if invalid.
Const parseCronSeconds
parseCronSeconds: (Anonymous function) = parseCronPart(parseCronSecondsValue)
Parses CronSeconds into a string.
param
CronSeconds to be parsed.
returns
A string or undefined if invalid.
Const parseCronYear
parseCronYear: (Anonymous function) = parseCronPart(parseCronYearValue)
Parses CronYear into a string.
param
CronYear to be parsed.
returns
A string or undefined if invalid.
Const parseStringHours
parseStringHours: (Anonymous function) = parseStringPart(parseStringHoursValue)
Parses a string into a CronHours.
param
string to be parsed.
returns
A CronHours or undefined if invalid.
Const parseStringMinutes
parseStringMinutes: (Anonymous function) = parseStringPart(parseStringMinutesValue)
Parses a string into a CronMinutes.
param
string to be parsed.
returns
A CronMinutes or undefined if invalid.
Const parseStringMonth
parseStringMonth: (Anonymous function) = parseStringPart(parseStringMonthValue)
Parses a string into a CronMonth.
param
string to be parsed.
returns
A CronMonth or undefined if invalid.
Const parseStringSeconds
parseStringSeconds: (Anonymous function) = parseStringPart(parseStringSecondsValue)
Parses a string into a CronSeconds.
param
string to be parsed.
returns
A CronSeconds or undefined if invalid.
Const parseStringYear
parseStringYear: (Anonymous function) = parseStringPart(parseStringYearValue)
Parses a string into a CronYear.
param
string to be parsed.
returns
A CronYear or undefined if invalid.
Functions
Const isCronDayOfMonthValue
isCronDayOfMonthValue(value: unknown): value is CronDayOfMonthValue
Check if given is CronDayOfMonthValue.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfMonthValue
Const isCronDayOfWeekValue
isCronDayOfWeekValue(value: unknown): value is CronDayOfWeekValue
Check if given is CronDayOfWeekValue.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValue
Const isCronDayOfWeekValueNumber
isCronDayOfWeekValueNumber(value: unknown): value is CronDayOfWeekValueNumber
Check if given is CronDayOfWeekValueNumber.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValueNumber
Const isCronDayOfWeekValueString
isCronDayOfWeekValueString(value: unknown): value is CronDayOfWeekValueString
Check if given is CronDayOfWeekValueString.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValueString
Const isCronEvery
isCronEvery(value: unknown): value is CronEvery
Check if given is CronEvery.
Parameters
value: unknown
Value to check.
Returns value is CronEvery
Const isCronHoursValue
isCronHoursValue(value: unknown): value is CronHoursValue
Check if given is CronHoursValue.
Parameters
value: unknown
Value to check.
Returns value is CronHoursValue
Const isCronLast
isCronLast(value: unknown): value is CronLast
Check if given is CronLast.
Parameters
value: unknown
Value to check.
Returns value is CronLast
Const isCronLastValue
isCronLastValue(value: unknown): value is CronLastValue
Check if given is CronLastValue.
Parameters
value: unknown
Value to check.
Returns value is CronLastValue
Const isCronList
isCronList<Value>(value: unknown): value is CronList<Value>
Check if given is CronList.
Type parameters
Value
Parameters
value: unknown
Value to check.
Returns value is CronList<Value>
Const isCronMinutesValue
isCronMinutesValue(value: unknown): value is CronMinutesValue
Check if given is CronMinutesValue.
Parameters
value: unknown
Value to check.
Returns value is CronMinutesValue
Const isCronMonthValue
isCronMonthValue(value: unknown): value is CronMonthValue
Check if given is CronMonthValue.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValue
Const isCronMonthValueNumber
isCronMonthValueNumber(value: unknown): value is CronMonthValueNumber
Check if given is CronMonthValueNumber.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValueNumber
Const isCronMonthValueString
isCronMonthValueString(value: unknown): value is CronMonthValueString
Check if given is CronMonthValueString.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValueString
Const isCronNearestDayOfMonth
isCronNearestDayOfMonth(value: unknown): value is CronNearestDayOfMonth
Check if given is CronNearestDayOfMonth.
Parameters
value: unknown
Value to check.
Returns value is CronNearestDayOfMonth
Const isCronRange
isCronRange<Value>(value: unknown): value is CronRange<Value>
Check if given is CronRange.
Type parameters
Value
Parameters
value: unknown
Value to check.
Returns value is CronRange<Value>
Const isCronSecondsValue
isCronSecondsValue(value: unknown): value is CronSecondsValue
Check if given is CronSecondsValue.
Parameters
value: unknown
Value to check.
Returns value is CronSecondsValue
Const isCronSpecificDayOfWeek
isCronSpecificDayOfWeek(value: unknown): value is CronSpecificDayOfWeek
Check if given is CronSpecificDayOfWeek.
Parameters
value: unknown
Value to check.
Returns value is CronSpecificDayOfWeek
Const isCronStartOrBlank
isCronStartOrBlank(value: unknown): value is CronStartOrBlank
Check if given is CronStartOrBlank.
Parameters
value: unknown
Value to check.
Returns value is CronStartOrBlank
Const isCronSteps
isCronSteps<Value>(value: unknown): value is CronSteps<Value>
Check if given is CronSteps.
Type parameters
Value
Parameters
value: unknown
Value to check.
Returns value is CronSteps<Value>
Const isCronWeekValue
isCronWeekValue(value: unknown): value is CronWeekValue
Check if given is CronWeekValue.
Parameters
value: unknown
Value to check.
Returns value is CronWeekValue
Const isCronYearValue
isCronYearValue(value: unknown): value is CronYearValue
Check if given is CronYearValue.
Parameters
value: unknown
Value to check.
Returns value is CronYearValue
Const isStringDayOfMonthValue
isStringDayOfMonthValue(value: unknown): value is string
Check if given is a string representing a CronDayOfMonthValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringDayOfWeekValueNumber
isStringDayOfWeekValueNumber(value: unknown): value is string
Check if given is a string representing a CronDayOfWeekValueNumber.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringHoursValue
isStringHoursValue(value: unknown): value is string
Check if given is a string representing a CronHoursValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringLastValue
isStringLastValue(value: unknown): value is string
Check if given is a string representing a CronLastValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringList
isStringList(value: unknown): value is string
Check if given is a string representing a CronList.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringMinutesValue
isStringMinutesValue(value: unknown): value is string
Check if given is a string representing a CronMinutesValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringMonthValueNumber
isStringMonthValueNumber(value: unknown): value is string
Check if given is a string representing a CronMonthValueNumber.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringNearestDayOfMonth
isStringNearestDayOfMonth(value: unknown): value is string
Check if given is a string representing a CronNearestDayOfMonth.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringSecondsValue
isStringSecondsValue(value: unknown): value is string
Check if given is a string representing a CronSecondsValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringSpecificDayOfWeek
isStringSpecificDayOfWeek(value: unknown): value is string
Check if given is a string representing a CronSpecificDayOfWeek.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringWeekValue
isStringWeekValue(value: unknown): value is string
Check if given is a string representing a CronWeekValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringYearValue
isStringYearValue(value: unknown): value is string
Check if given is a string representing a CronYearValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const parseCron
parseCron(__namedParameters: { dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>; dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>; hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>; minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}>; seconds: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; year: "*" | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | {} | {}> }): undefined | string
Parses Cron into a string.
Parameters
__namedParameters: { dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>; dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>; hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>; minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}>; seconds: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; year: "*" | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | {} | {}> }
dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>
dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>
hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>
minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>
month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}>
seconds: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>
year: "*" | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | {} | {}>
Returns undefined | string
A string or undefined if invalid.
Const parseCronDayOfMonth
parseCronDayOfMonth(source: CronDayOfMonth): undefined | string
Parses CronDayOfMonth into a string.
Parameters
source: CronDayOfMonth
CronDayOfMonth to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronDayOfMonthValue
parseCronDayOfMonthValue(source: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31): undefined | string
Parses CronDayOfMonthValue into a string.
Parameters
source: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
CronDayOfMonthValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronDayOfWeek
parseCronDayOfWeek(source: CronDayOfWeek): undefined | string
Parses CronDayOfWeek into a string.
Parameters
source: CronDayOfWeek
CronDayOfWeek to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronDayOfWeekValue
parseCronDayOfWeekValue(source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"): undefined | string
Parses CronDayOfWeekValue into a string.
Parameters
source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"
CronDayOfWeekValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronEvery
parseCronEvery(source: CronEvery | string): undefined | "*"
Parses a CronEvery into a string.
Parameters
source: CronEvery | string
CronEvery to be parsed.
Returns undefined | "*"
A string or undefined if invalid.
Const parseCronHoursValue
parseCronHoursValue(source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23): undefined | string
Parses CronHoursValue into a string.
Parameters
source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
CronHoursValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronLast
parseCronLast(source: CronLast | string): undefined | "L"
Parses CronLast into a string.
Parameters
source: CronLast | string
CronLast to be parsed.
Returns undefined | "L"
A string or undefined if invalid.
Const parseCronLastValue
parseCronLastValue(source: CronLastValue): undefined | string
Parses CronLastValue into a string.
Parameters
source: CronLastValue
CronLastValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronList
parseCronList<Value>(parser: CronValueParser<Value>): (Anonymous function)
Parses CronList into a string.
Type parameters
Value
Parameters
parser: CronValueParser<Value>
CronValuerParser to parse CronLists.
Returns (Anonymous function)
Curried function with parser on context.
Const parseCronMinutesValue
parseCronMinutesValue(source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59): undefined | string
Parses CronMinutesValue into a string.
Parameters
source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
CronMinutesValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronMonthValue
parseCronMonthValue(source: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"): undefined | string
Parses CronMonthValue into a string.
Parameters
source: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
CronMonthValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronNearestDayOfMonth
parseCronNearestDayOfMonth(source: CronNearestDayOfMonth): undefined | string
Parses CronNearestDayOfMonth into a string.
Parameters
source: CronNearestDayOfMonth
CronNearestDayOfMonth to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronPart
parseCronPart<Value>(parser: CronValueParser<Value>): (Anonymous function)
Parses CronPart into a string.
Type parameters
Value
Parameters
parser: CronValueParser<Value>
CronValueParser for CronPart.
Returns (Anonymous function)
Curried function with parser in context.
Const parseCronRange
parseCronRange<Value>(parser: CronValueParser<Value>): (Anonymous function)
Parses CronRange into a string.
Type parameters
Value
Parameters
parser: CronValueParser<Value>
CronValueParser for CronRange.
Returns (Anonymous function)
Curried function with parser in context.
Const parseCronSecondsValue
parseCronSecondsValue(source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59): undefined | string
Parses CronSecondsValue into a string.
Parameters
source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
CronSecondsValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronSpecificDayOfWeek
parseCronSpecificDayOfWeek(source: CronSpecificDayOfWeek | string): undefined | string
Parses CronSpecificDayOfWeek into a string.
Parameters
source: CronSpecificDayOfWeek | string
CronSpecificDayOfWeek to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronStartOrBlank
parseCronStartOrBlank(source: CronStartOrBlank | string): undefined | "?"
Parses CronStartOrBlank into a string.
Parameters
source: CronStartOrBlank | string
CronStartOrBlank to be parsed.
Returns undefined | "?"
A string or undefined if invalid.
Const parseCronSteps
parseCronSteps<Value>(parser: CronValueParser<Value>): (Anonymous function)
Parses CronSteps into a string.
Type parameters
Value
Parameters
parser: CronValueParser<Value>
CronValueParser for CronSteps.
Returns (Anonymous function)
Curried function with parser in context.
Const parseCronUnix
parseCronUnix(__namedParameters: { dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>; dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>; hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>; minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}> }): undefined | string
Parses Cron (UNIX) into a string.
Parameters
__namedParameters: { dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>; dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>; hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>; minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}> }
dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>
dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>
hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>
minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>
month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}>
Returns undefined | string
A string or undefined if invalid.
Const parseCronYearValue
parseCronYearValue(source: 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099): undefined | string
Parses CronYearValue into a string.
Parameters
source: 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
CronYearValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseString
parseString(source: string): Cron | undefined
Parses a string into a Cron.
Parameters
source: string
string to be parsed.
Returns Cron | undefined
A Cron or undefined if invalid.
Const parseStringDayOfMonth
parseStringDayOfMonth(source: string): CronDayOfMonth | undefined
Parses a string into a CronDayOfMonth.
Parameters
source: string
string to be parsed.
Returns CronDayOfMonth | undefined
A CronDayOfMonth or undefined if invalid.
Const parseStringDayOfMonthValue
parseStringDayOfMonthValue(source: string): undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Parses a string into a CronDayOfMonthValue.
Parameters
source: string
string to be parsed.
Returns undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
A CronDayOfMonthValue or undefined if invalid.
Const parseStringDayOfWeek
parseStringDayOfWeek(source: string): CronDayOfWeek | undefined
Parses a string into a CronDayOfWeek.
Parameters
source: string
string to be parsed.
Returns CronDayOfWeek | undefined
A CronDayOfWeek or undefined if invalid.
Const parseStringDayOfWeekValue
parseStringDayOfWeekValue(source: string): undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"
Parses a string into a CronDayOfWeekValue.
Parameters
source: string
string to be parsed.
Returns undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"
A CronDayOfWeekValue or undefined if invalid.
Const parseStringHoursValue
parseStringHoursValue(source: string): undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Parses a string into a CronHoursValue.
Parameters
source: string
string to be parsed.
Returns undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
A CronHoursValue or undefined if invalid.
Const parseStringLastValue
parseStringLastValue(source: string): CronLastValue | undefined
Parses a string into a CronLastValue.
Parameters
source: string
string to be parsed.
Returns CronLastValue | undefined
A CronLastValue or undefined if invalid.
Const parseStringList
parseStringList<Value>(parser: StringValueParser<Value>): (Anonymous function)
Parses a string into a CronList.
Type parameters
Value
Parameters
parser: StringValueParser<Value>
StringValueParser for CronList.
Returns (Anonymous function)
Curried function with parser in context.
Const parseStringMinutesValue
parseStringMinutesValue(source: string): undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Parses a string into a CronMinutesValue.
Parameters
source: string
string to be parsed.
Returns undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
A CronMinutesValue or undefined if invalid.
Const parseStringMonthValue
parseStringMonthValue(source: string): undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
Parses a string into a CronMonthValue.
Parameters
source: string
string to be parsed.
Returns undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
A CronMonthValue or undefined if invalid.
Const parseStringNearestDayOfMonth
parseStringNearestDayOfMonth(source: string): undefined | { nearest: CronDayOfMonthValue }
Parses a string into a CronNearestDayOfMonth.
Parameters
source: string
string to be parsed.
Returns undefined | { nearest: CronDayOfMonthValue }
A CronNearestDayOfMonth or undefined if invalid.
Const parseStringPart
parseStringPart<Value>(parser: StringValueParser<Value>): (Anonymous function)
Parses a string into a CronPart.
Type parameters
Value
Parameters
parser: StringValueParser<Value>
StringValueParser for CronPart.
Returns (Anonymous function)
Curried function with parser in context.
Const parseStringRange
parseStringRange<Value>(parser: StringValueParser<Value>): (Anonymous function)
Parses a string into a CronRange.
Type parameters
Value
Parameters
parser: StringValueParser<Value>
StringValueParser for CronRange.
Returns (Anonymous function)
Curried function with parser in context.
Const parseStringSecondsValue
parseStringSecondsValue(source: string): undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Parses a string into a CronSecondsValue.
Parameters
source: string
string to be parsed.
Returns undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
A CronSecondsValue or undefined if invalid.
Const parseStringSpecificDayOfWeek
parseStringSpecificDayOfWeek(source: string): CronSpecificDayOfWeek | undefined
Parses a string into a CronSpecificDayOfWeek.
Parameters
source: string
string to be parsed.
Returns CronSpecificDayOfWeek | undefined
A CronSpecificDayOfWeek or undefined if invalid.
Const parseStringSteps
parseStringSteps<Value>(parser: StringValueParser<Value>): (Anonymous function)
Parses a string into a CronSteps.
Type parameters
Value
Parameters
parser: StringValueParser<Value>
StringValueParser for CronSteps.
Returns (Anonymous function)
Curried function with parser in context.
Const parseStringUnix
parseStringUnix(source: string): CronUnix | undefined
Parses a string into a Cron (UNIX).
Parameters
source: string
string to be parsed.
Returns CronUnix | undefined
A Cron (UNIX) or undefined if invalid.
Const parseStringYearValue
parseStringYearValue(source: string): undefined | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
Parses a string into a CronYearValue.
Parameters
source: string
string to be parsed.
Returns undefined | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
A CronYearValue or undefined if invalid.
Const splitExpression
splitExpression(source: string): undefined | string[]
Splits given string by spaces (even if multiple).
Parameters
source: string
string to be parsed.
Returns undefined | string[]
An array of 7 elements or undefined if invalid.
Const stringIncludesOnlyOnce
stringIncludesOnlyOnce(search: string): (Anonymous function)
Checks if given search value appears just onces in given value.
Parameters
search: string
Value to search.
Returns (Anonymous function)
Curried function with search in context.
Const validateOr
validateOr(validations: keyof ((value: unknown) => boolean)[]): (Anonymous function)
Run several validations in the same string, true if any is true.
Parameters
validations: keyof ((value: unknown) => boolean)[]
List of validations.
Returns (Anonymous function)
Curried function with validations in context.
