cron: @vangware/cron
@vangware/cron
Index
Type aliases
Cron
CronDayOfMonth
CronDayOfMonthValue
CronDayOfWeek
CronDayOfWeekValue
CronDayOfWeekValueNumber
CronDayOfWeekValueString
CronEvery
CronHours
CronHoursValue
CronLast
CronLastValue
CronList
CronListItem
CronMinutes
CronMinutesValue
CronMonth
CronMonthValue
CronMonthValueNumber
CronMonthValueString
CronNearestDayOfMonth
CronOptional
CronPart
CronPartExtended
CronRange
CronSeconds
CronSecondsValue
CronSpecificDayOfWeek
CronStartOrBlank
CronSteps
CronValueParser
CronWeekValue
CronYear
CronYearValue
StringValueParser
Variables
CRON_DAY_OF_MONTH_POSITION
CRON_DAY_OF_WEEK_POSITION
CRON_EVERY
CRON_HOURS_POSITION
CRON_LAST
CRON_LIST_SEPARATOR
CRON_MINUTES_POSITION
CRON_MONTH_POSITION
CRON_RANGE_SEPARATOR
CRON_SECONDS_POSITION
CRON_SPECIFIC_SEPARATOR
CRON_START_OR_BLANK
CRON_STEPS_SEPARATOR
CRON_YEAR_POSITION
isStringDayOfWeekValue
isStringMonthValue
isStringRange
isStringSteps
parseCronHours
parseCronMinutes
parseCronMonth
parseCronSeconds
parseCronYear
parseStringHours
parseStringMinutes
parseStringMonth
parseStringSeconds
parseStringYear
Functions
isCronDayOfMonthValue
isCronDayOfWeekValue
isCronDayOfWeekValueNumber
isCronDayOfWeekValueString
isCronEvery
isCronHoursValue
isCronLast
isCronLastValue
isCronList
isCronMinutesValue
isCronMonthValue
isCronMonthValueNumber
isCronMonthValueString
isCronNearestDayOfMonth
isCronRange
isCronSecondsValue
isCronSpecificDayOfWeek
isCronStartOrBlank
isCronSteps
isCronWeekValue
isCronYearValue
isStringDayOfMonthValue
isStringDayOfWeekValueNumber
isStringHoursValue
isStringLastValue
isStringList
isStringMinutesValue
isStringMonthValueNumber
isStringNearestDayOfMonth
isStringSecondsValue
isStringSpecificDayOfWeek
isStringWeekValue
isStringYearValue
parseCron
parseCronDayOfMonth
parseCronDayOfMonthValue
parseCronDayOfWeek
parseCronDayOfWeekValue
parseCronEvery
parseCronHoursValue
parseCronLast
parseCronLastValue
parseCronList
parseCronMinutesValue
parseCronMonthValue
parseCronNearestDayOfMonth
parseCronPart
parseCronRange
parseCronSecondsValue
parseCronSpecificDayOfWeek
parseCronStartOrBlank
parseCronSteps
parseCronYearValue
parseString
parseStringDayOfMonth
parseStringDayOfMonthValue
parseStringDayOfWeek
parseStringDayOfWeekValue
parseStringHoursValue
parseStringLastValue
parseStringList
parseStringMinutesValue
parseStringMonthValue
parseStringNearestDayOfMonth
parseStringPart
parseStringRange
parseStringSecondsValue
parseStringSpecificDayOfWeek
parseStringSteps
parseStringYearValue
splitExpression
stringIncludesOnlyOnce
validateOr
Type aliases
Cron
Cron: { dayOfMonth: CronDayOfMonth; dayOfWeek: CronDayOfWeek; hours: CronHours; minutes: CronMinutes; month: CronMonth; seconds: CronSeconds; year: CronYear }
Cron expression parts.
Type declaration
Readonly dayOfMonth: CronDayOfMonth
Readonly dayOfWeek: CronDayOfWeek
Readonly hours: CronHours
Readonly minutes: CronMinutes
Readonly month: CronMonth
Readonly seconds: CronSeconds
Readonly year: CronYear
CronDayOfMonth
CronDayOfMonth: CronPartExtended<CronDayOfMonthValue> | CronNearestDayOfMonth
Cron day of month.
CronDayOfMonthValue
CronDayOfMonthValue: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Cron day of the month value (1-31).
CronDayOfWeek
CronDayOfWeek: CronPartExtended<CronDayOfWeekValue> | CronLastValue | CronSpecificDayOfWeek
Cron day of week.
CronDayOfWeekValue
CronDayOfWeekValue: CronDayOfWeekValueNumber | CronDayOfWeekValueString
Cron day of week value (0-7 | SUN-SAT).
CronDayOfWeekValueNumber
CronDayOfWeekValueNumber: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
Cron day of week number value (0-7).
CronDayOfWeekValueString
CronDayOfWeekValueString: "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"
Cron day of week string value (SUN-SAT).
CronEvery
CronEvery: typeof CRON_EVERY
Cron every (*).
CronHours
CronHours: CronPart<CronHoursValue>
Cron hours.
CronHoursValue
CronHoursValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Cron hours value (0-23).
CronLast
CronLast: typeof CRON_LAST
Cron every (L).
CronLastValue
CronLastValue: { last: CronDayOfWeekValueNumber }
Cron every ({last}L).
Type declaration
Readonly last: CronDayOfWeekValueNumber
CronList
CronList<Value>: ReadOnlyObjectArray<CronListItem<Value>>
Cron list (value1,value2,valueN).
Type parameters
Value
CronListItem
CronListItem<Value>: Value | CronRange<Value> | CronSteps<Value>
Cron list item.
Type parameters
Value
CronMinutes
CronMinutes: CronPart<CronMinutesValue>
Cron minutes.
CronMinutesValue
CronMinutesValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Cron minutes value (0-59).
CronMonth
CronMonth: CronPart<CronMonthValue>
Cron month.
CronMonthValue
CronMonthValue: CronMonthValueNumber | CronMonthValueString
Cron month value (1-12 and JAN-DEC).
CronMonthValueNumber
CronMonthValueNumber: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
Cron month number value (1-12).
CronMonthValueString
CronMonthValueString: "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
Cron month string value (JAN-DEC).
CronNearestDayOfMonth
CronNearestDayOfMonth: { nearest: CronDayOfMonthValue }
Type declaration
Readonly nearest: CronDayOfMonthValue
CronOptional
CronOptional: { dayOfMonth: CronDayOfMonth; dayOfWeek: CronDayOfWeek; hours: CronHours; minutes: CronMinutes; month: CronMonth; seconds?: CronSeconds; year?: CronYear }
Cron expression parts with optional values.
Type declaration
Readonly dayOfMonth: CronDayOfMonth
Readonly dayOfWeek: CronDayOfWeek
Readonly hours: CronHours
Readonly minutes: CronMinutes
Readonly month: CronMonth
Optional Readonly seconds?: CronSeconds
Optional Readonly year?: CronYear
CronPart
CronPart<Value>: CronEvery | CronList<Value> | CronRange<Value> | CronSteps<Value> | Value
Cron part.
Type parameters
Value
CronPartExtended
CronPartExtended<Value>: CronPart<Value> | CronStartOrBlank | CronLast
Cron part extended (used by CronDayOfWeek and DayOfMonth).
Type parameters
Value
CronRange
CronRange<Value>: { from: Value; to: Value }
Cron range (from-to).
Type parameters
Value
Type declaration
Readonly from: Value
Readonly to: Value
CronSeconds
CronSeconds: CronPart<CronSecondsValue>
Cron seconds.
CronSecondsValue
CronSecondsValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Cron seconds value (0-59).
CronSpecificDayOfWeek
CronSpecificDayOfWeek: { day: CronDayOfWeekValueNumber; week: CronWeekValue }
Cron specific day of week ({day}#{week}).
Type declaration
Readonly day: CronDayOfWeekValueNumber
Readonly week: CronWeekValue
CronStartOrBlank
CronStartOrBlank: typeof CRON_START_OR_BLANK
Cron start or blank value (?).
CronSteps
CronSteps<Value>: { every: number; start: Value | CronEvery | CronRange<Value> }
Cron steps (start/every).
Type parameters
Value
Type declaration
Readonly every: number
Readonly start: Value | CronEvery | CronRange<Value>
CronValueParser
CronValueParser<Value>: (value: Value) => string | undefined
Type parameters
Value
Type declaration
(value: Value): string | undefined
Parameters
value: Value
Returns string | undefined
CronWeekValue
CronWeekValue: 1 | 2 | 3 | 4 | 5
Cron week value (1-5).
CronYear
CronYear: CronPart<CronYearValue>
Cron year.
CronYearValue
CronYearValue: 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
Cron year value (1970-2099).
StringValueParser
StringValueParser<Value>: (value: string) => Value | undefined
Type parameters
Value
Type declaration
(value: string): Value | undefined
Parameters
value: string
Returns Value | undefined
Variables
Const CRON_DAY_OF_MONTH_POSITION
CRON_DAY_OF_MONTH_POSITION: 3 = 3
Const CRON_DAY_OF_WEEK_POSITION
CRON_DAY_OF_WEEK_POSITION: 5 = 5
Const CRON_EVERY
CRON_EVERY: "*" = "*"
Const CRON_HOURS_POSITION
CRON_HOURS_POSITION: 2 = 2
Const CRON_LAST
CRON_LAST: "L" = "L"
Const CRON_LIST_SEPARATOR
CRON_LIST_SEPARATOR: "," = ","
Const CRON_MINUTES_POSITION
CRON_MINUTES_POSITION: 1 = 1
Const CRON_MONTH_POSITION
CRON_MONTH_POSITION: 4 = 4
Const CRON_RANGE_SEPARATOR
CRON_RANGE_SEPARATOR: "-" = "-"
Const CRON_SECONDS_POSITION
CRON_SECONDS_POSITION: 0 = 0
Const CRON_SPECIFIC_SEPARATOR
CRON_SPECIFIC_SEPARATOR: "#" = "#"
Const CRON_START_OR_BLANK
CRON_START_OR_BLANK: "?" = "?"
Const CRON_STEPS_SEPARATOR
CRON_STEPS_SEPARATOR: "/" = "/"
Const CRON_YEAR_POSITION
CRON_YEAR_POSITION: 6 = 6
Const isStringDayOfWeekValue
isStringDayOfWeekValue: (Anonymous function) = validateOr([isCronDayOfWeekValueString,isStringDayOfWeekValueNumber])
Check if given value is between 0-7 or SUN-SAT.
param
Value to check.
Const isStringMonthValue
isStringMonthValue: (Anonymous function) = validateOr([isCronMonthValueString,isStringMonthValueNumber])
Check if given value is between 1-12 or JAN-DEC.
param
Value to check.
Const isStringRange
isStringRange: (Anonymous function) = stringIncludesOnlyOnce(CRON_RANGE_SEPARATOR)
Checks if given value has only one "range token", which means is a CronRange.
Const isStringSteps
isStringSteps: (Anonymous function) = stringIncludesOnlyOnce(CRON_STEPS_SEPARATOR)
Checks if given value has a only one "step separator token", which means is a CronSteps.
Const parseCronHours
parseCronHours: (Anonymous function) = parseCronPart(parseCronHoursValue)
Parses given source CronHours to string.
param
Source CronHours.
Const parseCronMinutes
parseCronMinutes: (Anonymous function) = parseCronPart(parseCronMinutesValue)
Parses given source CronMinutes to string.
param
Source CronMinutes.
Const parseCronMonth
parseCronMonth: (Anonymous function) = parseCronPart(parseCronMonthValue)
Parses given source CronMonth to string.
param
Source CronMonth.
Const parseCronSeconds
parseCronSeconds: (Anonymous function) = parseCronPart(parseCronSecondsValue)
Parses given source CronSeconds to string.
param
Source CronSeconds.
Const parseCronYear
parseCronYear: (Anonymous function) = parseCronPart(parseCronYearValue)
Parses given source CronYear to string.
param
Source CronYear.
Const parseStringHours
parseStringHours: (Anonymous function) = parseStringPart(parseStringHoursValue)
Parses given source string to CronHours.
param
Source string to be parsed.
Const parseStringMinutes
parseStringMinutes: (Anonymous function) = parseStringPart(parseStringMinutesValue)
Parses given source string to CronMinutes.
param
Source string to be parsed.
Const parseStringMonth
parseStringMonth: (Anonymous function) = parseStringPart(parseStringMonthValue)
Parses given source string to CronMonth.
param
Source string to be parsed.
Const parseStringSeconds
parseStringSeconds: (Anonymous function) = parseStringPart(parseStringSecondsValue)
Parses given source string to CronSeconds.
param
Source string to be parsed.
Const parseStringYear
parseStringYear: (Anonymous function) = parseStringPart(parseStringYearValue)
Parses given source string to CronYear.
param
Source string to be parsed.
Functions
Const isCronDayOfMonthValue
isCronDayOfMonthValue(value: unknown): value is CronDayOfMonthValue
Check if given value is between 1-31.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfMonthValue
Const isCronDayOfWeekValue
isCronDayOfWeekValue(value: unknown): value is CronDayOfWeekValue
Check if given value is between 0-7 or SUN-SAT.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValue
Const isCronDayOfWeekValueNumber
isCronDayOfWeekValueNumber(value: unknown): value is CronDayOfWeekValueNumber
Check if given value is between 0-7.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValueNumber
Const isCronDayOfWeekValueString
isCronDayOfWeekValueString(value: unknown): value is CronDayOfWeekValueString
Check if given value is between SUN-SAT.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValueString
Const isCronEvery
isCronEvery(value: unknown): value is CronEvery
Check if given value is the "every token".
Parameters
value: unknown
Value to check.
Returns value is CronEvery
Const isCronHoursValue
isCronHoursValue(value: unknown): value is CronHoursValue
Check if given value is between 0-23.
Parameters
value: unknown
Value to check.
Returns value is CronHoursValue
Const isCronLast
isCronLast(value: unknown): value is CronLast
Check if given value is "last token".
Parameters
value: unknown
Value to check.
Returns value is CronLast
Const isCronLastValue
isCronLastValue(value: unknown): value is CronLastValue
Check if given value is CronLastValue.
Parameters
value: unknown
Value to check.
Returns value is CronLastValue
Const isCronList
isCronList<Value>(value: unknown): value is CronList<Value>
Checks if given value is an array, which means is a CronList.
Type parameters
Value
Parameters
value: unknown
Value to check.
Returns value is CronList<Value>
Const isCronMinutesValue
isCronMinutesValue(value: unknown): value is CronMinutesValue
Check if given value is between 0 and 59.
Parameters
value: unknown
Value to check.
Returns value is CronMinutesValue
Const isCronMonthValue
isCronMonthValue(value: unknown): value is CronMonthValue
Check if given value is between 1-12 or JAN-DEC.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValue
Const isCronMonthValueNumber
isCronMonthValueNumber(value: unknown): value is CronMonthValueNumber
Check if given value is between 1 and 12.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValueNumber
Const isCronMonthValueString
isCronMonthValueString(value: unknown): value is CronMonthValueString
Check if given value is between JAN-DEC.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValueString
Const isCronNearestDayOfMonth
isCronNearestDayOfMonth(value: unknown): value is CronNearestDayOfMonth
Check if given value is CronNearestDayOfMonth.
Parameters
value: unknown
Value to check.
Returns value is CronNearestDayOfMonth
Const isCronRange
isCronRange<Value>(value: unknown): value is CronRange<Value>
Check if given value is CronRange.
Type parameters
Value
Parameters
value: unknown
Value to check.
Returns value is CronRange<Value>
Const isCronSecondsValue
isCronSecondsValue(value: unknown): value is CronSecondsValue
Check if given value is between 0 and 59.
Parameters
value: unknown
Value to check.
Returns value is CronSecondsValue
Const isCronSpecificDayOfWeek
isCronSpecificDayOfWeek(value: unknown): value is CronSpecificDayOfWeek
Check if given value is a CronSpecificDayOfWeek.
Parameters
value: unknown
Value to check.
Returns value is CronSpecificDayOfWeek
Const isCronStartOrBlank
isCronStartOrBlank(value: unknown): value is CronStartOrBlank
Check if given value is a "start or blank token".
Parameters
value: unknown
Value to check.
Returns value is CronStartOrBlank
Const isCronSteps
isCronSteps<Value>(value: unknown): value is CronSteps<Value>
Checks if given value is a CronSteps.
Type parameters
Value
Parameters
value: unknown
Returns value is CronSteps<Value>
Const isCronWeekValue
isCronWeekValue(value: unknown): value is CronWeekValue
Check if given value is between 1-5.
Parameters
value: unknown
Value to check.
Returns value is CronWeekValue
Const isCronYearValue
isCronYearValue(value: unknown): value is CronYearValue
Check if given value is between 1970 and 2099.
Parameters
value: unknown
Value to check.
Returns value is CronYearValue
Const isStringDayOfMonthValue
isStringDayOfMonthValue(value: unknown): value is string
Check if given value is between 1-31.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringDayOfWeekValueNumber
isStringDayOfWeekValueNumber(value: unknown): value is string
Check if given value is between 0-7.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringHoursValue
isStringHoursValue(value: unknown): value is string
Check if given value is between 0-23.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringLastValue
isStringLastValue(value: unknown): value is string
Check if given value is "{value}L".
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringList
isStringList(value: unknown): value is string
Checks if given value has a the "separator token", which means is a CronList.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringMinutesValue
isStringMinutesValue(value: unknown): value is string
Check if given value is between 0 and 59.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringMonthValueNumber
isStringMonthValueNumber(value: unknown): value is string
Check if given value is between 1 and 12.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringNearestDayOfMonth
isStringNearestDayOfMonth(value: unknown): value is string
Check if given value is "{value}W".
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringSecondsValue
isStringSecondsValue(value: unknown): value is string
Check if given value is between 0 and 59.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringSpecificDayOfWeek
isStringSpecificDayOfWeek(value: unknown): value is string
Check if given value is "{day}#{week}".
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringWeekValue
isStringWeekValue(value: unknown): value is string
Check if given value is between 1-5.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringYearValue
isStringYearValue(value: unknown): value is string
Check if given value is between 1970 and 2099.
Parameters
value: unknown
Value to check.
Returns value is string
Const parseCron
parseCron(__namedParameters: { dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>; dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>; hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>; minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}>; seconds: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; year: "*" | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | {} | {}> }): undefined | string
Takes a source string with a cron expression and returns CronParts.
Parameters
__namedParameters: { dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>; dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>; hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>; minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}>; seconds: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>; year: "*" | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | {} | {}> }
dayOfMonth: "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | { nearest: CronDayOfMonthValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | {} | {}>
dayOfWeek: 0 | "*" | "?" | "L" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | { last: CronDayOfWeekValueNumber } | { day: CronDayOfWeekValueNumber; week: CronWeekValue } | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | {} | {}>
hours: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | {} | {}>
minutes: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>
month: "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC" | {} | {}>
seconds: 0 | "*" | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | {} | {}>
year: "*" | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | { from: Value; to: Value } | { every: number; start: Value | CronEvery | CronRange<Value> } | ReadonlyArray<1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099 | {} | {}>
Returns undefined | string
Const parseCronDayOfMonth
parseCronDayOfMonth(source: CronDayOfMonth): undefined | string
Parses given source CronDayOfMonth to string.
Parameters
source: CronDayOfMonth
Source CronDayOfMonth.
Returns undefined | string
Const parseCronDayOfMonthValue
parseCronDayOfMonthValue(source: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31): undefined | string
Parameters
source: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Returns undefined | string
Const parseCronDayOfWeek
parseCronDayOfWeek(source: CronDayOfWeek): undefined | string
Parses given source CronDayOfWeek to string.
Parameters
source: CronDayOfWeek
Source CronDayOfWeek.
Returns undefined | string
Const parseCronDayOfWeekValue
parseCronDayOfWeekValue(source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"): undefined | string
Parameters
source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"
Returns undefined | string
Const parseCronEvery
parseCronEvery(source: CronEvery | string): undefined | "*"
Parses string that might be the "every token".
Parameters
source: CronEvery | string
Source string to be parsed.
Returns undefined | "*"
Const parseCronHoursValue
parseCronHoursValue(source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23): undefined | string
Parameters
source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Returns undefined | string
Const parseCronLast
parseCronLast(source: CronLast | string): undefined | "L"
Parse given source string to ParseLast.
Parameters
source: CronLast | string
Source string to be parsed.
Returns undefined | "L"
Const parseCronLastValue
parseCronLastValue(source: CronLastValue): undefined | string
Parses given CronLastValue to string.
Parameters
source: CronLastValue
Source CronLastValue.
Returns undefined | string
Const parseCronList
parseCronList<Value>(parser: CronValueParser<Value>): (Anonymous function)
Takes a string parser and then a source string and turns it into a CronList array (or undefined if is invalid).
Type parameters
Value
Parameters
parser: CronValueParser<Value>
Returns (Anonymous function)
Const parseCronMinutesValue
parseCronMinutesValue(source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59): undefined | string
Parameters
source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Returns undefined | string
Const parseCronMonthValue
parseCronMonthValue(source: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"): undefined | string
Parameters
source: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
Returns undefined | string
Const parseCronNearestDayOfMonth
parseCronNearestDayOfMonth(source: CronNearestDayOfMonth): undefined | string
Parse given CronNearestDayOfMonth to string.
Parameters
source: CronNearestDayOfMonth
Source CronNearestDayOfMonth.
Returns undefined | string
Const parseCronPart
parseCronPart<Value>(parser: CronValueParser<Value>): (Anonymous function)
Parses cron part with given parser.
Type parameters
Value
Parameters
parser: CronValueParser<Value>
Returns (Anonymous function)
Const parseCronRange
parseCronRange<Value>(parser: CronValueParser<Value>): (Anonymous function)
Takes a CronRange and returns a string.
Type parameters
Value
Parameters
parser: CronValueParser<Value>
Returns (Anonymous function)
Const parseCronSecondsValue
parseCronSecondsValue(source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59): undefined | string
Parameters
source: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Returns undefined | string
Const parseCronSpecificDayOfWeek
parseCronSpecificDayOfWeek(source: CronSpecificDayOfWeek | string): undefined | string
Parses given CronSpecificDayOfWeek to string.
Parameters
source: CronSpecificDayOfWeek | string
Source CronSpecificDayOfWeek.
Returns undefined | string
Const parseCronStartOrBlank
parseCronStartOrBlank(source: CronStartOrBlank | string): undefined | "?"
Parse given source string to CronStartOrBlank.
Parameters
source: CronStartOrBlank | string
Source string to be parsed.
Returns undefined | "?"
Const parseCronSteps
parseCronSteps<Value>(parser: CronValueParser<Value>): (Anonymous function)
Takes a CronSteps object and returns a string.
Type parameters
Value
Parameters
parser: CronValueParser<Value>
Returns (Anonymous function)
Const parseCronYearValue
parseCronYearValue(source: 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099): undefined | string
Parameters
source: 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
Returns undefined | string
Const parseString
parseString(source: string): Cron | undefined
Takes a source string with a cron expression and returns CronParts.
Parameters
source: string
Source string to be parsed.
Returns Cron | undefined
Const parseStringDayOfMonth
parseStringDayOfMonth(source: string): CronDayOfMonth | undefined
Parses given source string to CronDayOfMonth.
Parameters
source: string
Source string to be parsed.
Returns CronDayOfMonth | undefined
Const parseStringDayOfMonthValue
parseStringDayOfMonthValue(source: string): undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Parameters
source: string
Returns undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Const parseStringDayOfWeek
parseStringDayOfWeek(source: string): CronDayOfWeek | undefined
Parses given source string to CronDayOfWeek.
Parameters
source: string
Source string to be parsed.
Returns CronDayOfWeek | undefined
Const parseStringDayOfWeekValue
parseStringDayOfWeekValue(source: string): undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"
Parameters
source: string
Returns undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT"
Const parseStringHoursValue
parseStringHoursValue(source: string): undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Parameters
source: string
Returns undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Const parseStringLastValue
parseStringLastValue(source: string): CronLastValue | undefined
Parses given source to CronLastValue.
Parameters
source: string
Source string to be parsed.
Returns CronLastValue | undefined
Const parseStringList
parseStringList<Value>(parser: StringValueParser<Value>): (Anonymous function)
Takes a string parser and then a source string and turns it into a CronList array (or undefined if is invalid).
Type parameters
Value
Parameters
parser: StringValueParser<Value>
Value parser.
Returns (Anonymous function)
Const parseStringMinutesValue
parseStringMinutesValue(source: string): undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Parameters
source: string
Returns undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Const parseStringMonthValue
parseStringMonthValue(source: string): undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
Parameters
source: string
Returns undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
Const parseStringNearestDayOfMonth
parseStringNearestDayOfMonth(source: string): undefined | { nearest: CronDayOfMonthValue }
Parameters
source: string
Returns undefined | { nearest: CronDayOfMonthValue }
Const parseStringPart
parseStringPart<Value>(parser: StringValueParser<Value>): (Anonymous function)
Parses string part with given parser.
Type parameters
Value
Parameters
parser: StringValueParser<Value>
Parser to be used.
Returns (Anonymous function)
Const parseStringRange
parseStringRange<Value>(parser: StringValueParser<Value>): (Anonymous function)
Takes a string parser and then a source from-to string and turns it into a CronRange object (or undefined if is invalid).
Type parameters
Value
Parameters
parser: StringValueParser<Value>
Value parser.
Returns (Anonymous function)
Const parseStringSecondsValue
parseStringSecondsValue(source: string): undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Parameters
source: string
Returns undefined | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Const parseStringSpecificDayOfWeek
parseStringSpecificDayOfWeek(source: string): CronSpecificDayOfWeek | undefined
Parses given source string to CronSpecificDayOfWeek.
Parameters
source: string
Source string to be parsed.
Returns CronSpecificDayOfWeek | undefined
Const parseStringSteps
parseStringSteps<Value>(parser: StringValueParser<Value>): (Anonymous function)
Takes a string parser and then a source start/every string and turns it into a CronSteps object (or undefined if is invalid).
Type parameters
Value
Parameters
parser: StringValueParser<Value>
Value parser.
Returns (Anonymous function)
Const parseStringYearValue
parseStringYearValue(source: string): undefined | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
Parameters
source: string
Returns undefined | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
Const splitExpression
splitExpression(source: string): keyof string[] | undefined
Parameters
source: string
Returns keyof string[] | undefined
Const stringIncludesOnlyOnce
stringIncludesOnlyOnce(search: string): (Anonymous function)
Checks if given search value appears just onces in given value.
Parameters
search: string
Value to search.
Returns (Anonymous function)
Curried function with search in context.
Const validateOr
validateOr(validations: keyof ((value: unknown) => boolean)[]): (Anonymous function)
Run several validations in the same string, true if any is true.
Parameters
validations: keyof ((value: unknown) => boolean)[]
List of validations.
Returns (Anonymous function)
Curried function with validations in context.
