cron: @vangware/cron
@vangware/cron
Index
Type aliases
CronDayOfMonth
CronDayOfMonthValue
CronDayOfWeek
CronDayOfWeekValue
CronDayOfWeekValueNumber
CronDayOfWeekValueString
CronEvery
CronHours
CronHoursValue
CronLast
CronLastValue
CronList
CronListItem
CronMinutes
CronMinutesValue
CronMonth
CronMonthValue
CronMonthValueNumber
CronMonthValueString
CronNearestDayOfMonth
CronPart
CronPartExtended
CronQuartz
CronQuartzExtension
CronRange
CronSeconds
CronSecondsValue
CronSpecificDayOfWeek
CronStartOrBlank
CronSteps
CronUnix
CronValueParser
CronWeekValue
CronYear
CronYearValue
LimitTuple
StringValueParser
Variables
CRON_EVERY
CRON_LAST
CRON_LIST_SEPARATOR
CRON_RANGE_SEPARATOR
CRON_SPECIFIC_SEPARATOR
CRON_START_OR_BLANK
CRON_STEPS_SEPARATOR
QUARTZ_DAY_OF_MONTH_POSITION
QUARTZ_DAY_OF_WEEK_POSITION
QUARTZ_HOURS_POSITION
QUARTZ_MINUTES_POSITION
QUARTZ_MONTH_POSITION
QUARTZ_SECONDS_POSITION
QUARTZ_YEAR_POSITION
UNIX_DAY_OF_MONTH_POSITION
UNIX_DAY_OF_WEEK_POSITION
UNIX_HOURS_POSITION
UNIX_MINUTES_POSITION
UNIX_MONTH_POSITION
Functions Parser
parseCronDayOfMonth
parseCronDayOfMonthValue
parseCronDayOfWeek
parseCronDayOfWeekValue
parseCronEvery
parseCronHours
parseCronHoursValue
parseCronLast
parseCronLastValue
parseCronList
parseCronMinutes
parseCronMinutesValue
parseCronMonth
parseCronMonthValue
parseCronNearestDayOfMonth
parseCronPart
parseCronQuartz
parseCronRange
parseCronSeconds
parseCronSecondsValue
parseCronSpecificDayOfWeek
parseCronStartOrBlank
parseCronSteps
parseCronUnix
parseCronYear
parseCronYearValue
parseStringDayOfMonth
parseStringDayOfMonthValue
parseStringDayOfWeek
parseStringDayOfWeekValue
parseStringHours
parseStringHoursValue
parseStringLastValue
parseStringList
parseStringMinutes
parseStringMinutesValue
parseStringMonth
parseStringMonthValue
parseStringNearestDayOfMonth
parseStringPart
parseStringQuartz
parseStringQuartzExpression
parseStringRange
parseStringSeconds
parseStringSecondsValue
parseStringSpecificDayOfWeek
parseStringSteps
parseStringUnix
parseStringUnixExpression
parseStringYear
parseStringYearValue
Functions Util
splitExpression
validateOr
Functions Validation
isCronDayOfMonthValue
isCronDayOfWeekValue
isCronDayOfWeekValueNumber
isCronDayOfWeekValueString
isCronEvery
isCronHoursValue
isCronLast
isCronLastValue
isCronList
isCronMinutesValue
isCronMonthValue
isCronMonthValueNumber
isCronMonthValueString
isCronNearestDayOfMonth
isCronRange
isCronSecondsValue
isCronSpecificDayOfWeek
isCronStartOrBlank
isCronSteps
isCronWeekValue
isCronYearValue
isStringDayOfMonthValue
isStringDayOfWeekValue
isStringDayOfWeekValueNumber
isStringHoursValue
isStringLastValue
isStringList
isStringMinutesValue
isStringMonthValue
isStringMonthValueNumber
isStringNearestDayOfMonth
isStringRange
isStringSecondsValue
isStringSpecificDayOfWeek
isStringSteps
isStringWeekValue
isStringYearValue
stringIncludesOnlyOnce
validateOr
Type aliases
CronDayOfMonth
CronDayOfMonth: CronNearestDayOfMonth | CronPartExtended<CronDayOfMonthValue>
Cron day of month.
CronDayOfMonthValue
CronDayOfMonthValue: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
Cron day of the month value (1-31).
CronDayOfWeek
CronDayOfWeek: CronLastValue | CronPartExtended<CronDayOfWeekValue> | CronSpecificDayOfWeek
Cron day of week.
CronDayOfWeekValue
CronDayOfWeekValue: CronDayOfWeekValueNumber | CronDayOfWeekValueString
Cron day of week value (0-7 | SUN-SAT).
CronDayOfWeekValueNumber
CronDayOfWeekValueNumber: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
Cron day of week number value (0-7).
CronDayOfWeekValueString
CronDayOfWeekValueString: "FRI" | "MON" | "SAT" | "SUN" | "THU" | "TUE" | "WED"
Cron day of week string value (SUN-SAT).
CronEvery
CronEvery: typeof CRON_EVERY
Cron every (*).
CronHours
CronHours: CronPart<CronHoursValue>
Cron hours.
CronHoursValue
CronHoursValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Cron hours value (0-23).
CronLast
CronLast: typeof CRON_LAST
Cron every (L).
CronLastValue
CronLastValue: { last: CronDayOfWeekValueNumber }
Cron every ({last}L).
Type declaration
Readonly last: CronDayOfWeekValueNumber
CronList
CronList<Value>: ReadonlyArray<CronListItem<Value>>
Cron list (value1,value2,valueN).
Type parameters
Value
CronListItem
CronListItem<Value>: CronRange<Value> | CronSteps<Value> | Value
Cron list item.
Type parameters
Value
CronMinutes
CronMinutes: CronPart<CronMinutesValue>
Cron minutes.
CronMinutesValue
CronMinutesValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Cron minutes value (0-59).
CronMonth
CronMonth: CronPart<CronMonthValue>
Cron month.
CronMonthValue
CronMonthValue: CronMonthValueNumber | CronMonthValueString
Cron month value (1-12 and JAN-DEC).
CronMonthValueNumber
CronMonthValueNumber: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
Cron month number value (1-12).
CronMonthValueString
CronMonthValueString: "APR" | "AUG" | "DEC" | "FEB" | "JAN" | "JUL" | "JUN" | "MAR" | "MAY" | "NOV" | "OCT" | "SEP"
Cron month string value (JAN-DEC).
CronNearestDayOfMonth
CronNearestDayOfMonth: { nearest: CronDayOfMonthValue }
Nearest day of month ({nearest}W).
Type declaration
Readonly nearest: CronDayOfMonthValue
CronPart
CronPart<Value>: CronEvery | CronList<Value> | CronRange<Value> | CronSteps<Value> | Value
Cron part.
Type parameters
Value
CronPartExtended
CronPartExtended<Value>: CronLast | CronPart<Value> | CronStartOrBlank
Cron part extended (used by CronDayOfWeek and DayOfMonth).
Type parameters
Value
CronQuartz
CronQuartz: CronQuartzExtension & CronUnix
Cron object (Quartz).
CronQuartzExtension
CronQuartzExtension: { seconds: CronSeconds; year: CronYear }
Cron expression parts coming with Quartz.
Type declaration
Readonly seconds: CronSeconds
Cron CronSeconds object.
Readonly year: CronYear
Cron CronYear object.
CronRange
CronRange<Value>: { from: Value; to: Value }
Cron range (from-to).
Type parameters
Value
Type declaration
Readonly from: Value
Readonly to: Value
CronSeconds
CronSeconds: CronPart<CronSecondsValue>
Cron seconds.
CronSecondsValue
CronSecondsValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Cron seconds value (0-59).
CronSpecificDayOfWeek
CronSpecificDayOfWeek: { day: CronDayOfWeekValueNumber; week: CronWeekValue }
Cron specific day of week ({day}#{week}).
Type declaration
Readonly day: CronDayOfWeekValueNumber
Readonly week: CronWeekValue
CronStartOrBlank
CronStartOrBlank: typeof CRON_START_OR_BLANK
Cron start or blank value (?).
CronSteps
CronSteps<Value>: { every: number; start: CronEvery | CronRange<Value> | Value }
Cron steps (start/every).
Type parameters
Value
Type declaration
Readonly every: number
Readonly start: CronEvery | CronRange<Value> | Value
CronUnix
CronUnix: { dayOfMonth: CronDayOfMonth; dayOfWeek: CronDayOfWeek; hours: CronHours; minutes: CronMinutes; month: CronMonth }
Cron expression (UNIX).
Type declaration
Readonly dayOfMonth: CronDayOfMonth
Cron CronDayOfMonth object.
Readonly dayOfWeek: CronDayOfWeek
Cron CronDayOfWeek object.
Readonly hours: CronHours
Cron CronHours object.
Readonly minutes: CronMinutes
Cron CronMinutes object.
Readonly month: CronMonth
Cron CronMonth object.
CronValueParser
CronValueParser<Value>: (value: Value) => string | undefined
Type parameters
Value
Type declaration
(value: Value): string | undefined
Parses a value into a string or undefined if invalid.
Parameters
value: Value
Returns string | undefined
CronWeekValue
CronWeekValue: 1 | 2 | 3 | 4 | 5
Cron week value (1-5).
CronYear
CronYear: CronPart<CronYearValue>
Cron year.
CronYearValue
CronYearValue: 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 | 2030 | 2031 | 2032 | 2033 | 2034 | 2035 | 2036 | 2037 | 2038 | 2039 | 2040 | 2041 | 2042 | 2043 | 2044 | 2045 | 2046 | 2047 | 2048 | 2049 | 2050 | 2051 | 2052 | 2053 | 2054 | 2055 | 2056 | 2057 | 2058 | 2059 | 2060 | 2061 | 2062 | 2063 | 2064 | 2065 | 2066 | 2067 | 2068 | 2069 | 2070 | 2071 | 2072 | 2073 | 2074 | 2075 | 2076 | 2077 | 2078 | 2079 | 2080 | 2081 | 2082 | 2083 | 2084 | 2085 | 2086 | 2087 | 2088 | 2089 | 2090 | 2091 | 2092 | 2093 | 2094 | 2095 | 2096 | 2097 | 2098 | 2099
Cron year value (1970-2099).
LimitTuple
LimitTuple: readonly [lowerLimit: number, upperLimit: number]
Lower and upper limit of a number value.
StringValueParser
StringValueParser<Value>: (value: string) => Value | undefined
Type parameters
Value
Type declaration
(value: string): Value | undefined
Parses a string into a value of given type or undefined if invalid
Parameters
value: string
Returns Value | undefined
Variables
CRON_EVERY
CRON_EVERY: "*" = "*"
CRON_LAST
CRON_LAST: "L" = "L"
CRON_LIST_SEPARATOR
CRON_LIST_SEPARATOR: "," = ","
CRON_RANGE_SEPARATOR
CRON_RANGE_SEPARATOR: "-" = "-"
CRON_SPECIFIC_SEPARATOR
CRON_SPECIFIC_SEPARATOR: "#" = "#"
CRON_START_OR_BLANK
CRON_START_OR_BLANK: "?" = "?"
CRON_STEPS_SEPARATOR
CRON_STEPS_SEPARATOR: "/" = "/"
QUARTZ_DAY_OF_MONTH_POSITION
QUARTZ_DAY_OF_MONTH_POSITION: 3 = 3
QUARTZ_DAY_OF_WEEK_POSITION
QUARTZ_DAY_OF_WEEK_POSITION: 5 = 5
QUARTZ_HOURS_POSITION
QUARTZ_HOURS_POSITION: 2 = 2
QUARTZ_MINUTES_POSITION
QUARTZ_MINUTES_POSITION: 1 = 1
QUARTZ_MONTH_POSITION
QUARTZ_MONTH_POSITION: 4 = 4
QUARTZ_SECONDS_POSITION
QUARTZ_SECONDS_POSITION: 0 = 0
QUARTZ_YEAR_POSITION
QUARTZ_YEAR_POSITION: 6 = 6
UNIX_DAY_OF_MONTH_POSITION
UNIX_DAY_OF_MONTH_POSITION: 2 = 2
UNIX_DAY_OF_WEEK_POSITION
UNIX_DAY_OF_WEEK_POSITION: 4 = 4
UNIX_HOURS_POSITION
UNIX_HOURS_POSITION: 1 = 1
UNIX_MINUTES_POSITION
UNIX_MINUTES_POSITION: 0 = 0
UNIX_MONTH_POSITION
UNIX_MONTH_POSITION: 3 = 3
Parser Functions
Const parseCronDayOfMonth
parseCronDayOfMonth(source: CronDayOfMonth): undefined | string
Parses CronDayOfMonth into a string.
Parameters
source: CronDayOfMonth
CronDayOfMonth to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronDayOfMonthValue
parseCronDayOfMonthValue(value: CronDayOfMonthValue): undefined | string
Parses CronDayOfMonthValue into a string.
Parameters
value: CronDayOfMonthValue
Returns undefined | string
A string or undefined if invalid.
Const parseCronDayOfWeek
parseCronDayOfWeek(source: CronDayOfWeek): undefined | string
Parses CronDayOfWeek into a string.
Parameters
source: CronDayOfWeek
CronDayOfWeek to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronDayOfWeekValue
parseCronDayOfWeekValue(value: CronDayOfWeekValue): undefined | string
Parses CronDayOfWeekValue into a string.
Parameters
value: CronDayOfWeekValue
Returns undefined | string
A string or undefined if invalid.
Const parseCronEvery
parseCronEvery(source: string): undefined | "*"
Parses a CronEvery into a string.
Parameters
source: string
CronEvery to be parsed.
Returns undefined | "*"
A string or undefined if invalid.
Const parseCronHours
parseCronHours(source: "*" | CronHoursValue | CronList<CronHoursValue> | CronRange<CronHoursValue> | CronSteps<CronHoursValue>): undefined | string
Parses CronHours into a string.
Parameters
source: "*" | CronHoursValue | CronList<CronHoursValue> | CronRange<CronHoursValue> | CronSteps<CronHoursValue>
CronHours to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronHoursValue
parseCronHoursValue(value: CronHoursValue): undefined | string
Parses CronHoursValue into a string.
Parameters
value: CronHoursValue
Returns undefined | string
A string or undefined if invalid.
Const parseCronLast
parseCronLast(source: string): undefined | "L"
Parses CronLast into a string.
Parameters
source: string
CronLast to be parsed.
Returns undefined | "L"
A string or undefined if invalid.
Const parseCronLastValue
parseCronLastValue(source: CronLastValue): undefined | string
Parses CronLastValue into a string.
Parameters
source: CronLastValue
CronLastValue to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronList
parseCronList(limit: LimitTuple): <Value>(parser: CronValueParser<Value>) => (source: CronList<Value>) => undefined | string
Parses CronList into a string.
Parameters
limit: LimitTuple
LimitTuple to be used when parsing CronSteps.
Returns <Value>(parser: CronValueParser<Value>) => (source: CronList<Value>) => undefined | string
Curried function with limit on context.
<Value>(parser: CronValueParser<Value>): (source: CronList<Value>) => undefined | string
Type parameters
Value
Parameters
parser: CronValueParser<Value>
Returns (source: CronList<Value>) => undefined | string
(source: CronList<Value>): undefined | string
Parameters
source: CronList<Value>
Returns undefined | string
Curried function with limit and parser on context.
Const parseCronMinutes
parseCronMinutes(source: "*" | CronMinutesValue | CronList<CronMinutesValue> | CronRange<CronMinutesValue> | CronSteps<CronMinutesValue>): undefined | string
Parses CronMinutes into a string.
Parameters
source: "*" | CronMinutesValue | CronList<CronMinutesValue> | CronRange<CronMinutesValue> | CronSteps<CronMinutesValue>
CronMinutes to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronMinutesValue
parseCronMinutesValue(value: CronMinutesValue): undefined | string
Parses CronMinutesValue into a string.
Parameters
value: CronMinutesValue
Returns undefined | string
A string or undefined if invalid.
Const parseCronMonth
parseCronMonth(source: "*" | CronMonthValue | CronList<CronMonthValue> | CronRange<CronMonthValue> | CronSteps<CronMonthValue>): undefined | string
Parses CronMonth into a string.
Parameters
source: "*" | CronMonthValue | CronList<CronMonthValue> | CronRange<CronMonthValue> | CronSteps<CronMonthValue>
CronMonth to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronMonthValue
parseCronMonthValue(value: CronMonthValue): undefined | string
Parses CronMonthValue into a string.
Parameters
value: CronMonthValue
Returns undefined | string
A string or undefined if invalid.
Const parseCronNearestDayOfMonth
parseCronNearestDayOfMonth(source: CronNearestDayOfMonth): undefined | string
Parses CronNearestDayOfMonth into a string.
Parameters
source: CronNearestDayOfMonth
CronNearestDayOfMonth to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronPart
parseCronPart(limit: LimitTuple): <Value>(parser: CronValueParser<Value>) => (source: "*" | Value | CronList<Value> | CronRange<Value> | CronSteps<Value>) => undefined | string
Parses CronPart into a string.
Parameters
limit: LimitTuple
LimitTuple to be used when parsing CronSteps.
Returns <Value>(parser: CronValueParser<Value>) => (source: "*" | Value | CronList<Value> | CronRange<Value> | CronSteps<Value>) => undefined | string
Curried function with limit on context.
<Value>(parser: CronValueParser<Value>): (source: "*" | Value | CronList<Value> | CronRange<Value> | CronSteps<Value>) => undefined | string
Type parameters
Value
Parameters
parser: CronValueParser<Value>
Returns (source: "*" | Value | CronList<Value> | CronRange<Value> | CronSteps<Value>) => undefined | string
(source: "*" | Value | CronList<Value> | CronRange<Value> | CronSteps<Value>): undefined | string
Parameters
source: "*" | Value | CronList<Value> | CronRange<Value> | CronSteps<Value>
Returns undefined | string
Curried function with limit and parser in context.
Const parseCronQuartz
parseCronQuartz(source: CronQuartz): undefined | string
Parses CronQuartz into a string.
Parameters
source: CronQuartz
CronQuartz to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronRange
parseCronRange<Value>(parser: CronValueParser<Value>): (source: CronRange<Value>) => undefined | string
Parses CronRange into a string.
Type parameters
Value
Parameters
parser: CronValueParser<Value>
CronValueParser for CronRange.
Returns (source: CronRange<Value>) => undefined | string
Curried function with parser in context.
(source: CronRange<Value>): undefined | string
Parameters
source: CronRange<Value>
Returns undefined | string
Const parseCronSeconds
parseCronSeconds(source: "*" | CronSecondsValue | CronList<CronSecondsValue> | CronRange<CronSecondsValue> | CronSteps<CronSecondsValue>): undefined | string
Parses CronSeconds into a string.
Parameters
source: "*" | CronSecondsValue | CronList<CronSecondsValue> | CronRange<CronSecondsValue> | CronSteps<CronSecondsValue>
CronSeconds to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronSecondsValue
parseCronSecondsValue(value: CronSecondsValue): undefined | string
Parses CronSecondsValue into a string.
Parameters
value: CronSecondsValue
Returns undefined | string
A string or undefined if invalid.
Const parseCronSpecificDayOfWeek
parseCronSpecificDayOfWeek(source: string | CronSpecificDayOfWeek): undefined | string
Parses CronSpecificDayOfWeek into a string.
Parameters
source: string | CronSpecificDayOfWeek
CronSpecificDayOfWeek to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronStartOrBlank
parseCronStartOrBlank(source: string): undefined | "?"
Parses CronStartOrBlank into a string.
Parameters
source: string
CronStartOrBlank to be parsed.
Returns undefined | "?"
A string or undefined if invalid.
Const parseCronSteps
parseCronSteps(limit: LimitTuple): <Value>(parser: CronValueParser<Value>) => (source: CronSteps<Value>) => undefined | string
Parses CronSteps into a string.
Parameters
limit: LimitTuple
LimitTuple to be used when parsing CronSteps.
Returns <Value>(parser: CronValueParser<Value>) => (source: CronSteps<Value>) => undefined | string
Curried function with limit on context.
<Value>(parser: CronValueParser<Value>): (source: CronSteps<Value>) => undefined | string
Type parameters
Value
Parameters
parser: CronValueParser<Value>
Returns (source: CronSteps<Value>) => undefined | string
(source: CronSteps<Value>): undefined | string
Parameters
source: CronSteps<Value>
Returns undefined | string
Curried function with limit and parser in context.
Const parseCronUnix
parseCronUnix(source: CronUnix): undefined | string
Parses Cron (UNIX) into a string.
Parameters
source: CronUnix
Cron (UNIX) to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronYear
parseCronYear(source: "*" | CronYearValue | CronList<CronYearValue> | CronRange<CronYearValue> | CronSteps<CronYearValue>): undefined | string
Parses CronYear into a string.
Parameters
source: "*" | CronYearValue | CronList<CronYearValue> | CronRange<CronYearValue> | CronSteps<CronYearValue>
CronYear to be parsed.
Returns undefined | string
A string or undefined if invalid.
Const parseCronYearValue
parseCronYearValue(value: CronYearValue): undefined | string
Parses CronYearValue into a string.
Parameters
value: CronYearValue
Returns undefined | string
A string or undefined if invalid.
Const parseStringDayOfMonth
parseStringDayOfMonth(source: string): undefined | CronDayOfMonth
Parses a string into a CronDayOfMonth.
Parameters
source: string
string to be parsed.
Returns undefined | CronDayOfMonth
A CronDayOfMonth or undefined if invalid.
Const parseStringDayOfMonthValue
parseStringDayOfMonthValue(value: string): undefined | CronDayOfMonthValue
Parses a string into a CronDayOfMonthValue.
Parameters
value: string
Returns undefined | CronDayOfMonthValue
A CronDayOfMonthValue or undefined if invalid.
Const parseStringDayOfWeek
parseStringDayOfWeek(source: string): undefined | CronDayOfWeek
Parses a string into a CronDayOfWeek.
Parameters
source: string
string to be parsed.
Returns undefined | CronDayOfWeek
A CronDayOfWeek or undefined if invalid.
Const parseStringDayOfWeekValue
parseStringDayOfWeekValue(value: string): undefined | CronDayOfWeekValue
Parses a string into a CronDayOfWeekValue.
Parameters
value: string
Returns undefined | CronDayOfWeekValue
A CronDayOfWeekValue or undefined if invalid.
Const parseStringHours
parseStringHours(source: string): undefined | CronPart<CronHoursValue>
Parses a string into a CronHours.
Parameters
source: string
string to be parsed.
Returns undefined | CronPart<CronHoursValue>
A CronHours or undefined if invalid.
Const parseStringHoursValue
parseStringHoursValue(value: string): undefined | CronHoursValue
Parses a string into a CronHoursValue.
Parameters
value: string
Returns undefined | CronHoursValue
A CronHoursValue or undefined if invalid.
Const parseStringLastValue
parseStringLastValue(source: string): undefined | CronLastValue
Parses a string into a CronLastValue.
Parameters
source: string
string to be parsed.
Returns undefined | CronLastValue
A CronLastValue or undefined if invalid.
Const parseStringList
parseStringList(limit: LimitTuple): <Value>(parser: StringValueParser<Value>) => (source: string) => undefined | CronList<Value>
Parses a string into a CronList.
Parameters
limit: LimitTuple
LimitTuple to be used when parsing CronSteps.
Returns <Value>(parser: StringValueParser<Value>) => (source: string) => undefined | CronList<Value>
Curried function with limit in context.
<Value>(parser: StringValueParser<Value>): (source: string) => undefined | CronList<Value>
Type parameters
Value
Parameters
parser: StringValueParser<Value>
Returns (source: string) => undefined | CronList<Value>
(source: string): undefined | CronList<Value>
Parameters
source: string
Returns undefined | CronList<Value>
Curried function with limit and parser in context.
Const parseStringMinutes
parseStringMinutes(source: string): undefined | CronPart<CronMinutesValue>
Parses a string into a CronMinutes.
Parameters
source: string
string to be parsed.
Returns undefined | CronPart<CronMinutesValue>
A CronMinutes or undefined if invalid.
Const parseStringMinutesValue
parseStringMinutesValue(value: string): undefined | CronMinutesValue
Parses a string into a CronMinutesValue.
Parameters
value: string
Returns undefined | CronMinutesValue
A CronMinutesValue or undefined if invalid.
Const parseStringMonth
parseStringMonth(source: string): undefined | CronPart<CronMonthValue>
Parses a string into a CronMonth.
Parameters
source: string
string to be parsed.
Returns undefined | CronPart<CronMonthValue>
A CronMonth or undefined if invalid.
Const parseStringMonthValue
parseStringMonthValue(value: string): undefined | CronMonthValue
Parses a string into a CronMonthValue.
Parameters
value: string
Returns undefined | CronMonthValue
A CronMonthValue or undefined if invalid.
Const parseStringNearestDayOfMonth
parseStringNearestDayOfMonth(source: string): undefined | CronNearestDayOfMonth
Parses a string into a CronNearestDayOfMonth.
Parameters
source: string
string to be parsed.
Returns undefined | CronNearestDayOfMonth
A CronNearestDayOfMonth or undefined if invalid.
Const parseStringPart
parseStringPart(limit: LimitTuple): <Value>(parser: StringValueParser<Value>) => (source: string) => undefined | CronPart<Value>
Parses a string into a CronPart.
Parameters
limit: LimitTuple
LimitTuple to be used when parsing CronSteps.
Returns <Value>(parser: StringValueParser<Value>) => (source: string) => undefined | CronPart<Value>
Curried function with limit in context.
<Value>(parser: StringValueParser<Value>): (source: string) => undefined | CronPart<Value>
Type parameters
Value
Parameters
parser: StringValueParser<Value>
Returns (source: string) => undefined | CronPart<Value>
(source: string): undefined | CronPart<Value>
Parameters
source: string
Returns undefined | CronPart<Value>
Curried function with limit and parser in context.
Const parseStringQuartz
parseStringQuartz(source: string): undefined | CronQuartz
Parses a string into a CronQuartz.
Parameters
source: string
string to be parsed.
Returns undefined | CronQuartz
A Cron or undefined if invalid.
Const parseStringQuartzExpression
parseStringQuartzExpression(source: string): undefined | readonly [string, string, string, string, string, string, string]
Parses given string expression.
Parameters
source: string
string to be parsed.
Returns undefined | readonly [string, string, string, string, string, string, string]
An array of 7 elements or undefined if invalid.
Const parseStringRange
parseStringRange<Value>(parser: StringValueParser<Value>): (source: string) => undefined | CronRange<Value>
Parses a string into a CronRange.
Type parameters
Value
Parameters
parser: StringValueParser<Value>
StringValueParser for CronRange.
Returns (source: string) => undefined | CronRange<Value>
Curried function with parser in context.
(source: string): undefined | CronRange<Value>
Parameters
source: string
Returns undefined | CronRange<Value>
Const parseStringSeconds
parseStringSeconds(source: string): undefined | CronPart<CronSecondsValue>
Parses a string into a CronSeconds.
Parameters
source: string
string to be parsed.
Returns undefined | CronPart<CronSecondsValue>
A CronSeconds or undefined if invalid.
Const parseStringSecondsValue
parseStringSecondsValue(value: string): undefined | CronSecondsValue
Parses a string into a CronSecondsValue.
Parameters
value: string
Returns undefined | CronSecondsValue
A CronSecondsValue or undefined if invalid.
Const parseStringSpecificDayOfWeek
parseStringSpecificDayOfWeek(source: string): undefined | CronSpecificDayOfWeek
Parses a string into a CronSpecificDayOfWeek.
Parameters
source: string
string to be parsed.
Returns undefined | CronSpecificDayOfWeek
A CronSpecificDayOfWeek or undefined if invalid.
Const parseStringSteps
parseStringSteps(limit: LimitTuple): <Value>(parser: StringValueParser<Value>) => (source: string) => undefined | CronSteps<Value>
Parses a string into a CronSteps.
Parameters
limit: LimitTuple
LimitTuple for CronSteps.
Returns <Value>(parser: StringValueParser<Value>) => (source: string) => undefined | CronSteps<Value>
Curried function with limit in context.
<Value>(parser: StringValueParser<Value>): (source: string) => undefined | CronSteps<Value>
Type parameters
Value
Parameters
parser: StringValueParser<Value>
Returns (source: string) => undefined | CronSteps<Value>
(source: string): undefined | CronSteps<Value>
Parameters
source: string
Returns undefined | CronSteps<Value>
Curried function with limit and parser in context.
Const parseStringUnix
parseStringUnix(source: string): undefined | CronUnix
Parses a string into a CronUnix.
Parameters
source: string
string to be parsed.
Returns undefined | CronUnix
A CronUnix or undefined if invalid.
Const parseStringUnixExpression
parseStringUnixExpression(source: string): undefined | readonly [string, string, string, string, string]
Parses given expression or undefined if invalid.
Parameters
source: string
string to be parsed.
Returns undefined | readonly [string, string, string, string, string]
An array of 5 elements or undefined if invalid.
Const parseStringYear
parseStringYear(source: string): undefined | CronPart<CronYearValue>
Parses a string into a CronYear.
Parameters
source: string
string to be parsed.
Returns undefined | CronPart<CronYearValue>
A CronYear or undefined if invalid.
Const parseStringYearValue
parseStringYearValue(value: string): undefined | CronYearValue
Parses a string into a CronYearValue.
Parameters
value: string
Returns undefined | CronYearValue
A CronYearValue or undefined if invalid.
Util Functions
Const splitExpression
splitExpression(source: string): string[]
Splits given string by spaces (even if multiple).
Parameters
source: string
string to be parsed.
Returns string[]
An array with all elements of the given expression.
Const validateOr
validateOr(validations: readonly ((value: unknown) => boolean)[]): (value: unknown) => boolean
Run several validations in the same string, true if any is true.
Parameters
validations: readonly ((value: unknown) => boolean)[]
List of validations.
Returns (value: unknown) => boolean
Curried function with validations in context.
(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Validation Functions
Const isCronDayOfMonthValue
isCronDayOfMonthValue(value: unknown): value is CronDayOfMonthValue
Check if given is CronDayOfMonthValue.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfMonthValue
Const isCronDayOfWeekValue
isCronDayOfWeekValue(value: unknown): value is CronDayOfWeekValue
Check if given is CronDayOfWeekValue.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValue
Const isCronDayOfWeekValueNumber
isCronDayOfWeekValueNumber(value: unknown): value is CronDayOfWeekValueNumber
Check if given is CronDayOfWeekValueNumber.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValueNumber
Const isCronDayOfWeekValueString
isCronDayOfWeekValueString(value: unknown): value is CronDayOfWeekValueString
Check if given is CronDayOfWeekValueString.
Parameters
value: unknown
Value to check.
Returns value is CronDayOfWeekValueString
Const isCronEvery
isCronEvery(value: unknown): value is "*"
Check if given is CronEvery.
Parameters
value: unknown
Value to check.
Returns value is "*"
Const isCronHoursValue
isCronHoursValue(value: unknown): value is CronHoursValue
Check if given is CronHoursValue.
Parameters
value: unknown
Value to check.
Returns value is CronHoursValue
Const isCronLast
isCronLast(value: unknown): value is "L"
Check if given is CronLast.
Parameters
value: unknown
Value to check.
Returns value is "L"
Const isCronLastValue
isCronLastValue(value: unknown): value is CronLastValue
Check if given is CronLastValue.
Parameters
value: unknown
Value to check.
Returns value is CronLastValue
Const isCronList
isCronList<Value>(value: unknown): value is CronList<Value>
Check if given is CronList.
Type parameters
Value
Parameters
value: unknown
Value to check.
Returns value is CronList<Value>
Const isCronMinutesValue
isCronMinutesValue(value: unknown): value is CronMinutesValue
Check if given is CronMinutesValue.
Parameters
value: unknown
Value to check.
Returns value is CronMinutesValue
Const isCronMonthValue
isCronMonthValue(value: unknown): value is CronMonthValue
Check if given is CronMonthValue.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValue
Const isCronMonthValueNumber
isCronMonthValueNumber(value: unknown): value is CronMonthValueNumber
Check if given is CronMonthValueNumber.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValueNumber
Const isCronMonthValueString
isCronMonthValueString(value: unknown): value is CronMonthValueString
Check if given is CronMonthValueString.
Parameters
value: unknown
Value to check.
Returns value is CronMonthValueString
Const isCronNearestDayOfMonth
isCronNearestDayOfMonth(value: unknown): value is CronNearestDayOfMonth
Check if given is CronNearestDayOfMonth.
Parameters
value: unknown
Value to check.
Returns value is CronNearestDayOfMonth
Const isCronRange
isCronRange<Value>(value: unknown): value is CronRange<Value>
Check if given is CronRange.
Type parameters
Value
Parameters
value: unknown
Value to check.
Returns value is CronRange<Value>
Const isCronSecondsValue
isCronSecondsValue(value: unknown): value is CronSecondsValue
Check if given is CronSecondsValue.
Parameters
value: unknown
Value to check.
Returns value is CronSecondsValue
Const isCronSpecificDayOfWeek
isCronSpecificDayOfWeek(value: unknown): value is CronSpecificDayOfWeek
Check if given is CronSpecificDayOfWeek.
Parameters
value: unknown
Value to check.
Returns value is CronSpecificDayOfWeek
Const isCronStartOrBlank
isCronStartOrBlank(value: unknown): value is "?"
Check if given is CronStartOrBlank.
Parameters
value: unknown
Value to check.
Returns value is "?"
Const isCronSteps
isCronSteps<Value>(value: unknown): value is CronSteps<Value>
Check if given is CronSteps.
Type parameters
Value
Parameters
value: unknown
Value to check.
Returns value is CronSteps<Value>
Const isCronWeekValue
isCronWeekValue(value: unknown): value is CronWeekValue
Check if given is CronWeekValue.
Parameters
value: unknown
Value to check.
Returns value is CronWeekValue
Const isCronYearValue
isCronYearValue(value: unknown): value is CronYearValue
Check if given is CronYearValue.
Parameters
value: unknown
Value to check.
Returns value is CronYearValue
Const isStringDayOfMonthValue
isStringDayOfMonthValue(value: unknown): value is string
Check if given is a string representing a CronDayOfMonthValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringDayOfWeekValue
isStringDayOfWeekValue(value: unknown): boolean
Check if given is a string representing a CronDayOfWeekValue.
Parameters
value: unknown
Value to check.
Returns boolean
Const isStringDayOfWeekValueNumber
isStringDayOfWeekValueNumber(value: unknown): value is string
Check if given is a string representing a CronDayOfWeekValueNumber.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringHoursValue
isStringHoursValue(value: unknown): value is string
Check if given is a string representing a CronHoursValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringLastValue
isStringLastValue(value: unknown): value is string
Check if given is a string representing a CronLastValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringList
isStringList(value: unknown): value is string
Check if given is a string representing a CronList.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringMinutesValue
isStringMinutesValue(value: unknown): value is string
Check if given is a string representing a CronMinutesValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringMonthValue
isStringMonthValue(value: unknown): boolean
Check if given is a string representing a CronMonthValue.
Parameters
value: unknown
Value to check.
Returns boolean
Const isStringMonthValueNumber
isStringMonthValueNumber(value: unknown): value is string
Check if given is a string representing a CronMonthValueNumber.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringNearestDayOfMonth
isStringNearestDayOfMonth(value: unknown): value is string
Check if given is a string representing a CronNearestDayOfMonth.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringRange
isStringRange(value: unknown): value is string
Check if given is a string representing a CronRange.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringSecondsValue
isStringSecondsValue(value: unknown): value is string
Check if given is a string representing a CronSecondsValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringSpecificDayOfWeek
isStringSpecificDayOfWeek(value: unknown): value is string
Check if given is a string representing a CronSpecificDayOfWeek.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringSteps
isStringSteps(value: unknown): value is string
Check if given is a string representing a CronSteps.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringWeekValue
isStringWeekValue(value: unknown): value is string
Check if given is a string representing a CronWeekValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const isStringYearValue
isStringYearValue(value: unknown): value is string
Check if given is a string representing a CronYearValue.
Parameters
value: unknown
Value to check.
Returns value is string
Const stringIncludesOnlyOnce
stringIncludesOnlyOnce(search: string): (value: unknown) => value is string
Checks if given search value appears just onces in given value.
Parameters
search: string
Value to search.
Returns (value: unknown) => value is string
Curried function with search in context.
(value: unknown): value is string
Parameters
value: unknown
Returns value is string
Const validateOr
validateOr(validations: readonly ((value: unknown) => boolean)[]): (value: unknown) => boolean
Run several validations in the same string, true if any is true.
Parameters
validations: readonly ((value: unknown) => boolean)[]
List of validations.
Returns (value: unknown) => boolean
Curried function with validations in context.
(value: unknown): boolean
Parameters
value: unknown
Returns boolean
